{
    "name": "feelqueen.admin",
    "version": "0.1.41",
    "private": true,
    "peerDependencies": {
        "@material-ui/core": ">=4.7",
        "@material-ui/icons": ">=4.9.1",
        "@material-ui/lab": ">=4.0.0-alpha.57",
        "react-date-range": ">=^1.1.3"
    },
    "resolutions": {
        "@material-ui/core": "4.11.0"
    },
    "dependencies": {
        "@babel/helper-define-map": "^7.13.12",
        "@date-io/date-fns": "^1.3.9",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "antd": "^4.10.0",
        "api": "https://github.com/piotrazsko/react_redux_api_helpers.git#fc54d258ffcb8652bd5424103e0bb95e9f0e648a",
        "auth0-lock": "^11.16.3",
        "autoprefixer": "^9.6.1",
        "autosuggest-highlight": "^3.1.1",
        "axios": "^0.19.0",
        "babel-eslint": "^10.0.2",
        "babel-jest": "^24.8.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-named-asset-import": "^0.3.2",
        "chart.js": "^2.9.4",
        "classnames": "^2.2.6",
        "clsx": "^1.0.4",
        "css-loader": "2.1.1",
        "date-fns": "^2.16.1",
        "eslint": "^5.16.0",
        "eslint-config-react-app": "^4.0.1",
        "eslint-loader": "2.1.2",
        "eslint-plugin-flowtype": "2.50.1",
        "eslint-plugin-import": "2.16.0",
        "eslint-plugin-jsx-a11y": "6.2.1",
        "eslint-plugin-react": "7.12.4",
        "eslint-plugin-react-hooks": "^1.5.0",
        "feelqueen_components": "https://github.com/piotrazsko/fq_stend.git#d46d2af08009594c037cc163142c0c7a842d0293",
        "file-loader": "^4.0.0",
        "firebase": "^6.2.4",
        "formik": "^2.2.0",
        "formik-material-ui": "^3.0.0",
        "formsy-react": "^1.1.5",
        "history": "^4.9.0",
        "html-webpack-plugin": "4.0.0-beta.5",
        "i": "^0.3.6",
        "jest": "^24.8.0",
        "jodit-react": "^1.0.65",
        "js-sha256": "^0.9.0",
        "jss": "10.0.0-alpha.21",
        "jss-extend": "6.2.0",
        "jwt-decode": "2.2.0",
        "localforage": "^1.7.3",
        "lodash": "^4.17.11",
        "material-ui-phone-number": "^2.2.6",
        "mini-css-extract-plugin": "^0.7.0",
        "mobile-detect": "^1.4.3",
        "moment": "^2.24.0",
        "moment-range": "^4.0.2",
        "node-sass": "^4.12.0",
        "npm": "^6.10.3",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "perfect-scrollbar": "^1.4.0",
        "postcss-flexbugs-fixes": "^4.1.0",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.7.0",
        "prismjs": "^1.16.0",
        "query-string": "^6.8.2",
        "rc-slider": "^8.7.1",
        "react": "16.13.1",
        "react-autosuggest": "^9.4.3",
        "react-avatar-editor": "^11.0.12",
        "react-chartjs-2": "^2.11.1",
        "react-custom-scrollbars": "^4.2.1",
        "react-date-range": "^1.1.3",
        "react-dom": "16.13.1",
        "react-dropzone": "^11.2.3",
        "react-frame-component": "^4.1.0",
        "react-geocode": "^0.2.2",
        "react-input-mask": "^2.0.4",
        "react-number-format": "^4.4.1",
        "react-phone-input-2": "^2.14.0",
        "react-popper": "^1.3.3",
        "react-redux": "^7.1.3",
        "react-router-config": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "react-router-redux": "^4.0.8",
        "react-scripts": "3.0.1",
        "react-select": "^3.0.4",
        "react-slick": "^0.25.2",
        "react-text-mask": "^5.4.3",
        "react-toasts": "^3.0.3",
        "redux": "^4.0.2",
        "redux-actions": "^2.6.5",
        "redux-form": "^8.2.6",
        "redux-persist": "^5.10.0",
        "redux-persist-transform-filter": "^0.0.18",
        "redux-saga": "^1.0.5",
        "reselect": "^4.0.0",
        "sass-loader": "^7.1.0",
        "shave": "^2.5.10",
        "style-loader": "^0.23.1",
        "url-loader": "^2.0.1",
        "velocity-animate": "^1.5.2",
        "velocity-react": "^1.4.3",
        "webpack": "^4.35.3",
        "webpack-dev-server": "^3.7.2",
        "webpack-manifest-plugin": "^2.0.4",
        "workbox-webpack-plugin": "^4.3.1"
    },
    "scripts": {
        "svgr": "svgr -d src/assets/img/svg/prepared src/assets/img/svg",
        "predeploy": "npm run build",
        "deploy": "bash deploy_prod.sh",
        "deploy_dev": "bash deploy_dev.sh",
        "start": "node --max_old_space_size=4096  scripts/start.js",
        "build": "node --max_old_space_size=8192  scripts/build.js",
        "build_test": "node --max_old_space_size=8192  scripts/build_test.js",
        "test": "node scripts/test.js --env=jsdom",
        "patch": "yarn version --patch",
        "feature": "yarn version --minor",
        "release": "yarn version --major",
        "version:patch": "yarn build && git add . && yarn patch",
        "version:feature": "yarn build && git add . && yarn feature",
        "version:release": "yarn build && git add . && yarn release",
        "build:prod": "yarn run version:patch && yarn run deploy",
        "build:dev": "yarn run build_test && yarn run deploy_dev"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@svgr/cli": "^5.5.0",
        "copy-webpack-plugin": "^5.0.3",
        "dotenv": "^8.0.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-prettier": "^3.1.0",
        "prettier": "^1.18.2",
        "prop-types": "^15.7.2"
    },
    "proxy": "https://apidev.feelqueen.by/"
}
